# Generated by Django 5.0.2 on 2024-02-07 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True)),
                ('descriptions', models.TextField(blank=True)),
                ('img_path', models.TextField(blank=True)),
                ('duration', models.IntegerField(blank=True)),
                ('language', models.CharField(max_length=50, null=True)),
                ('user_rating', models.FloatField(blank=True)),
            ],
        ),
    ]
