# Generated by Django 5.0.2 on 2024-02-08 07:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0005_remove_movies_genre_movies_genre'),
    ]

    operations = [
        migrations.CreateModel(
            name='MpaaRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=25)),
                ('label', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='movies',
            name='mpaa_rating',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='movies.mpaarating'),
        ),
    ]
