# Generated by Django 5.0.2 on 2024-02-08 07:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_mpaarating_movies_mpaa_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='mpaa_rating',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movies.mpaarating'),
        ),
    ]
